VUE_APP_PROJECT_NAME=
VUE_APP_DOMAIN=

# -----------
#   Develop Setting
# -----------
VUE_APP_DEV_HTTPS=
VUE_APP_DEV_PROXY=
VUE_APP_DEV_SSL_KEY=
VUE_APP_DEV_SSL_CERT=
VUE_APP_DEV_CA=
VUE_APP_DEV_HOST=
VUE_APP_DEV_PORT=

# -----------
#   API
# -----------
VUE_APP_ENDPOINT_API_URL=